
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Suivez le parcours magique</title>
  <style>
    body {
      background-color: #000;
      color: #FFD700;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 1.8em;
      margin-bottom: 30px;
    }
    .map-container {
      position: relative;
      display: inline-block;
    }
    .map-container img {
      width: 100%;
      max-width: 700px;
      border: 3px solid #FFD700;
    }
    .jour {
      position: absolute;
      background-color: rgba(255, 255, 255, 0);
      width: 120px;
      height: 60px;
    }
    #vendredi { top: 100px; left: 70px; }
    #samedi { top: 100px; left: 500px; }
    #dimanche { top: 300px; left: 270px; }
    #lundi { top: 520px; left: 80px; }
    a.retour {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #FFD700;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Suivez le parcours magique</h1>
  <div class="map-container">
    <img src="images/parcours.jpg" alt="Parcours magique">
    <a href="vendredifinal.html" class="jour" id="vendredi" title="Vendredi"></a>
    <a href="samedifinal.html" class="jour" id="samedi" title="Samedi"></a>
    <a href="dimanchefinal.html" class="jour" id="dimanche" title="Dimanche"></a>
    <a href="lundi_final.html" class="jour" id="lundi" title="Lundi"></a>
  </div>
  <a href="index.html" class="retour">← Retour à l’accueil</a>
</body>
</html>
